services: # These are the containers I want you to run
  analysis-env: # When system loads up, can refer this particular container as analysis-env; otherwise will randomly use 2 words to name it 
    image: rocker/rstudio:4.4.2 # tidyverse will not work as it is not built fot ARM 
    # image: nt2103/dsci310-dockerfile-practice # Using version specified on Docker Hub 
    ports: 
      - "8787:8787" # Default port; link to port 8787 of the container to port 8787 of the host
    volumes: # To mount
      # - /$(pwd):/home/rstudio/workspace # Runs in BASH
      - .:/home/rstudio/work # links to directory named "work"; /home/rstudio kept to avoid overwriting original home directory; . refers to the current directory; docker can translate between operating systems, so . can work
    environment: 
      PASSWORD: "password" # Set password to password; not great to keep ACTUAL PASSWORD here